!!! Online Markdown Editor: [Dillinger](https://dillinger.io/)
!!! Other excamples: [Оформляем README (Хабр)](https://habr.com/ru/articles/649363/)

# __Project Name__

###### Short tagline here.

___

### INTRODUCTION

Short introduction here.

___

### PROJECT DESCRIPTION

Short description and features here.

___

### TECH

Tech here.

Bages: https://ileriayo.github.io/markdown-badges/

![Markdown](https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white)

___

### DEPLOYMENT

✅ Clone the "~~~" repository and navigate to it
```
git clone https://github.com/~~~/~~~.git
cd ~~~
```

✅ Create and activate a virtual environment

> Windows

```
python -3.9 -m venv venv
source venv/scripts/activate
```

> Linux

```sh
python3 -m venv venv
source venv/bin/activate
```

> MacOS

```sh
brew link python@3.9
source venv/bin/activate
```

✅ Update pip and install dependencies from requirements.txt

```sh
python -m pip install --upgrade pip
pip install -r requirements.txt
```

✅ Other...

___

### LICENCE

MIT 
**Free Software, Hell Yeah!**

Created by [~~~]

[~~~]: <https://github.com/~~~>
