##########################################################################
################################# TOKENS #################################
##########################################################################

@user_token = eyJ0eX66LphGfuw

##########################################################################
################################## AUTH ##################################
##########################################################################

@signup = http://127.0.0.1:8000/api/v1/auth/signup/

### POST запрос на создание регистрацию и получнеи confirmation code.
POST {{signup}} HTTP/1.1
content-type: application/json

{
    "username": "u||_#@%#%#@ser34_api_mode123rator",
    "email": "modera234t2or@m1ail.com"
}

##########################################################################
################################## USERS #################################
##########################################################################

@users = http://127.0.0.1:8000/api/v1/users/

### GET запрос на просмотр всех пользователей.
GET {{users}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eX66LphGfuw
